h1 Login
= form_tag '/login' do
  = text_field_tag :email, nil, placeholder: "Email"
  = password_field_tag :password, nil, placeholder: "Password"
  = check_box_tag :remember_me, 1, params[:remember_me]
  = label_tag :remember_me
  = submit_tag "Submit"

p= link_to "forgotten password?", new_password_reset_path
