h1 Login
= bootstrap_form_tag url: '/login' do |f|
  = f.email_field :email, placeholder: "Email"
  = f.password_field :password, placeholder: "Password"
  = f.check_box :remember_me
  = f.submit "Submit"

br
p= link_to "Forgotten password?", new_password_reset_path
