= form_for @user, url: password_reset_path(params[:id]) do |f|
  - if @user.errors.any?
    .error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this password from being updated:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  = f.password_field :password, placeholder: "Password"
  = f.password_field :password_confirmation, placeholder: "Password Confirmation"
  = submit_tag "Update Password"
