= bootstrap_form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.text_field :name
  .field
    = f.text_field :email
  .field
    = f.text_field :phone
  .field
    = f.date_field :birthday
  .field
    = f.text_field :location
  .field
    = f.text_field :facebook
  - if current_user == @user || can?(:create, User)
    p
      strong Camp Surveys:
      - @user.surveys.each do |name, link|
        br
        a(href=link)= name
  - if can? :create, User
    .fields
      = f.number_field :needed_tickets
    .fields
      = f.text_field :status
  .field
    = image_tag @user.userpic.show
    = f.file_field :userpic
  .field
    = image_tag @user.bikepic.show
    = f.file_field :bikepic
  .field
    - @user.stuffpics.each_with_index do |stuffpic, i|
      = image_tag stuffpic.show
      | Delete image?
      = check_box "stuffpic_deletions", i
    = f.file_field :stuffpics, multiple: true
  .actions = f.submit


p Camp Score Info
= "Total: #{@user.score}"
br
= "Legacy: #{@user.legacy_camp_score}"
br
table.table.table-striped.hidden
  thead
    tr
      th Year
      th Year Total
      th Preperation
      th
      th
