= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :email
    = f.text_field :email
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :facebook
    = f.text_field :facebook
  .fields
    = f.label :tickets_needed
    = f.number_field :needed_tickets 
  .fieldv
    = f.label :userpic
    = image_tag @user.userpic
    = f.file_field :userpic
  .actions = f.submit
  
  
p Camp Score Info
= "Total: #{@user.score}"
br
= "Legacy: #{@user.legacy_camp_score}"
table.table.table-striped
  thead
    tr
      th Year
      th Year Total
      th Preperation
      th 
      th  
