h1 Giving tickets to #{@user.name}

= form_tag "/tickets/bulk_update", method: :post

  table.table.table-striped
    thead
      tr
        th Give
        th Held By
        th History
        th Original Purchaser
    tbody
      - @held_tickets.each do |ticket|
        = fields_for "tickets[]", ticket do |tf|
          tr
            td= tf.check_box :user_id, {}, @user.id, ticket.user_id
            td= ticket.holder
            td= ticket.history.join(" > ")
            td= ticket.purchaser
  = submit_tag "Send These Tickets to #{@user.name}"
