h1 Listing users

-if can? :create, User
  | Held Tickets: #{@tickets.select{|t| t.held}.count}
  br
  | Used Tickets: #{@tickets.select{|t| !t.held}.count}
  br
  | Total Tickets: #{@tickets.count}
  br
  	=form_tag({action: :import_csv}, multipart: true) do
      =file_field_tag 'csv'
      =submit_tag "Import"
  - if flash[:errors] && flash[:errors].any?
    = flash[:errors]

table.table.table-striped
  thead
    tr
      -if can? :create, User
        th
        th Score
        th Ticketed
        th Tickets Held
      th Status
      th Name
      -if !mobile_request?
        th Email
      th Phone
      th Userpic
      -if !mobile_request?
        th

  tbody
    - @users.each do |user|
      - if !mobile_request?
        tr
          - if can? :create, User
            th
              - if user.needed_tickets > user.tickets.count
                = link_to give_user_path(user)
                 button.btn.btn-primary.btn-sm Give
              - if user.tickets.count > user.needed_tickets
                = link_to send_user_path(user)
                  button.btn.btn-secondary.btn-sm Send
            td = user.score
            td = user.tickets.count >= user.needed_tickets && user.status == "camper"
            td = [(user.tickets.count - user.needed_tickets),0].max
          td = user.status
          td = user.name
          td = user.email
          td = user.phone
          td = image_tag user.userpic.thumb
          - if can? :manage, user
            td = link_to 'Edit', edit_user_path(user)
          - else
            td = link_to 'Show', user_path(user)
      - else
        tr(onclick="document.location = '/?user=#{user.id}'")
          td = user.name
          td = user.phone
          td = image_tag user.userpic.thumb

br

- if can? :create, User
  = link_to 'New User', new_user_path
