h1 Listing users

table.table.table-striped
  thead
    tr
      -if can? :create, User
        th Score
        th Tickets Needed
        th Tickets Owned
        th Tickets Held
      th Name
      -if !mobile_request?
        th Email
      th Phone
      th Userpic
      -if !mobile_request?
        th

  tbody
    - @users.each do |user|
      - if !mobile_request?
        tr
          - if can? :create, User
            td = user.score
            td = user.needed_tickets
            td = user.tickets.count
            td = [(user.tickets.count - user.needed_tickets),0].max
          td = user.name
          td = user.email
          td = user.phone
          //td = image_tag user.userpic.thumb
          - if can? :manage, user
            td = link_to 'Edit', edit_user_path(user)
          - else
            td = link_to 'Show', user_path(user)
      - else
        tr(onclick="document.location = '/?user=#{user.id}'")
          td = user.name
          td = user.phone
          td = image_tag user.userpic.thumb

br

- if can? :create, User
  = link_to 'New User', new_user_path
