p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Phone:
  = @user.phone
p
  strong Location:
  = @user.location
p 
  strong Birthday
  = @user.birthday
p
  strong Userpic:
  - if @user.userpic
    =image_tag @user.userpic.show
p
  strong Bikepic:
  - if @user.bikepic
    =image_tag @user.bikepic.show

p
  strong Stuff:
  - @user.stuffpics.each do |stuffpic|
    = image_tag stuffpic
    
- if current_user == @user || can?(:create, User)
  p
    strong Camp Surveys:
    - @user.surveys.each do |name, link|
      br
      a(href=link)= name

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
