p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Phone:
  = @user.phone
p
  strong Userpic:
  - if @user.userpic
    =image_tag @user.userpic.show
p
  strong Bikepic:
  - if @user.bikepic
    =image_tag @user.bikepic.show

p
  strong Stuff:
  - @user.stuffpics.each do |stuffpic|
    = image_tag stuffpic

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
