p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Phone:
  = @user.phone
p
  strong Userpic:
  =image_tag @user.userpic.show

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
