= form_for @ticket do |f|
  - if @ticket.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.full_messages.each do |message|
          li = message
          
  .field
    = label_tag "Purchaser" 
    = f.select :user_id, options_for_select(@users.collect{|u| [u.name, u.id] })
    = label_tag "Quantity"
    = select_tag :quantity, options_for_select(1..4)
  .actions = f.submit
