
= link_to 'New Ticket', new_ticket_path

h1 Listing held tickets

table
  thead
    tr
      th Holder
      th Held
      th History

  tbody
    - @tickets.select{|t| t.held}.each do |ticket|
      tr
        td = ticket.user.name
        td = ticket.held
        td = ticket.history.join(", ")
br

h1 Listing allocated tickets

table
  thead
    tr
      th Holder
      th Held
      th
      th History

  tbody
    - @tickets.select{|t| !t.held}.each do |ticket|
      tr
        td = ticket.user.name
        td = ticket.held
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = ticket.history.join(", ")
br
