
br

= link_to new_ticket_path
  button.btn.btn-success New Ticket

h1 Listing held tickets

table.table.table-striped
  thead
    tr
      th
      th Holder
      th History

  tbody
    - @tickets.select{|t| t.held}.each do |ticket|
      tr
        td= link_to send_user_path(ticket.user)
          button.btn.btn-secondary.btn-sm Send
        td= ticket.user.name
        td= ticket.history.join(", ")


h1 Listing allocated tickets

table.table.table-striped
  thead
    tr
      th Holder
      th History

  tbody
    - @tickets.select{|t| !t.held}.each do |ticket|
      tr
        td = ticket.user.name
        td = ticket.history.join(" > ")
br
