p#notice = notice

p
  strong Purchaser:
  = @ticket.purchaser
p
  strong Holder:
  = @ticket.holder
p
  strong Held:
  = @ticket.held

= link_to 'Edit', edit_ticket_path(@ticket)
'|
= link_to 'Back', tickets_path
