= form_for @survey do |f|
  - if @survey.errors.any?
    #error_explanation
      h2 = "#{pluralize(@survey.errors.count, "error")} prohibited this survey from being saved:"
      ul
        - @survey.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :url_formula
    = f.text_field :url_formula
  .actions = f.submit
